GET http://localhost:3000/api/test-de-controlador

### Save Article
POST http://localhost:3000/api/save
Content-Type: application/json

{
    "title": "Blog # 7",
    "content": "Descripcion Blog # 7"
}

### Show all articles
GET http://localhost:3000/api/articles/2

### Show one article
GET http://localhost:3000/api/article/5e27c7c88801ba16d019313a

### Update article
PUT http://localhost:3000/api/article/5e27c7c88801ba16d019313a
Content-Type: application/json

{
    "title": "Blog # 1 actualizado",
    "content": "Descripcion Blog # 1 actualizado"
}

### Delete article
DELETE http://localhost:3000/api/article/5e27c7c88801ba16d019313a

